<?xml version="1.0" ?>
  <particleEmitterConfig>
  <texture name="media/particles/VFX-0-Star.png"/>
  <sourcePositionVariance x="37" y="0"/>
  <gravity x="1500" y="36"/>
  <emitterType value="0"/>
  <maxParticles value="60"/>
  <particleLifeSpan value="0.96"/>
  <particleLifespanVariance value="0"/>
  <startParticleSize value="4"/>
  <startParticleSizeVariance value="52"/>
  <finishParticleSize value="164"/>
  <FinishParticleSizeVariance value="91"/>
  <angle value="0"/>
  <angleVariance value="359.999999589"/>
  <rotationStart value="0"/>
  <rotationStartVariance value="359.999999589"/>
  <rotationEnd value="190.999999782"/>
  <rotationEndVariance value="359.999999589"/>
  <speed value="44"/>
  <speedVariance value="30"/>
  <radialAcceleration value="0"/>
  <radialAccelVariance value="0"/>
  <tangentialAcceleration value="0"/>
  <tangentialAccelVariance value="0"/>
  <maxRadius value="150"/>
  <maxRadiusVariance value="0"/>
  <minRadius value="15"/>
  <rotatePerSecond value="-12.0"/>
  <rotatePerSecondVariance value="100"/>
  <startColor alpha="1" blue="0.100000023842" green="1" red="0.887499988079"/>
  <startColorVariance alpha="0" blue="0" green="0" red="0"/>
  <finishColor alpha="1" blue="0.199999988079" green="0.199999988079" red="1"/>
  <finishColorVariance alpha="0" blue="0" green="0" red="0"/>
  <blendFuncSource value="770"/>
  <blendFuncDestination value="1"/>
  </particleEmitterConfig>
