<?xml version="1.0" ?>
  <particleEmitterConfig>
  <texture name="./media/particles/VFX-2-Star.png"/>
  <sourcePositionVariance x="20" y="20"/>
  <gravity x="0" y="0"/>
  <emitterType value="1"/>
  <maxParticles value="15"/>
  <particleLifeSpan value="0.91"/>
  <particleLifespanVariance value="0"/>
  <startParticleSize value="80"/>
  <startParticleSizeVariance value="0"/>
  <finishParticleSize value="44"/>
  <FinishParticleSizeVariance value="0"/>
  <angle value="0"/>
  <angleVariance value="359.999999589"/>
  <rotationStart value="170.999999805"/>
  <rotationStartVariance value="38.9999999554"/>
  <rotationEnd value="359.999999589"/>
  <rotationEndVariance value="9682.98673771"/>
  <speed value="28"/>
  <speedVariance value="10"/>
  <radialAcceleration value="-122"/>
  <radialAccelVariance value="0"/>
  <tangentialAcceleration value="0"/>
  <tangentialAccelVariance value="142"/>
  <maxRadius value="32"/>
  <maxRadiusVariance value="0"/>
  <minRadius value="16"/>
  <rotatePerSecond value="0"/>
  <rotatePerSecondVariance value="103"/>
  <startColor alpha="1" blue="1" green="0.475000023842" red="0.300000011921"/>
  <startColorVariance alpha="0" blue="0" green="0" red="0"/>
  <finishColor alpha="1" blue="0.699999988079" green="0" red="0.612500011921"/>
  <finishColorVariance alpha="0" blue="0" green="0" red="0"/>
  <blendFuncSource value="772"/>
  <blendFuncDestination value="771"/>
  </particleEmitterConfig>
