<?xml version="1.0" ?>
  <particleEmitterConfig>
  <texture name="./media/particles/VFX-0-Circle.png"/>
  <sourcePositionVariance x="0" y="30"/>
  <gravity x="-64" y="0"/>
  <emitterType value="0"/>
  <maxParticles value="15"/>
  <particleLifeSpan value="0.985"/>
  <particleLifespanVariance value="0"/>
  <startParticleSize value="96"/>
  <startParticleSizeVariance value="0"/>
  <finishParticleSize value="39"/>
  <FinishParticleSizeVariance value="0"/>
  <angle value="179.999999794"/>
  <angleVariance value="0"/>
  <rotationStart value="0"/>
  <rotationStartVariance value="0"/>
  <rotationEnd value="0"/>
  <rotationEndVariance value="0"/>
  <speed value="151"/>
  <speedVariance value="30"/>
  <radialAcceleration value="0"/>
  <radialAccelVariance value="0"/>
  <tangentialAcceleration value="0"/>
  <tangentialAccelVariance value="0"/>
  <maxRadius value="100"/>
  <maxRadiusVariance value="0"/>
  <minRadius value="0"/>
  <rotatePerSecond value="0"/>
  <rotatePerSecondVariance value="0"/>
  <startColor alpha="1" blue="0" green="0" red="0.5"/>
  <startColorVariance alpha="0" blue="0" green="0" red="0"/>
  <finishColor alpha="1" blue="0" green="0.337499976158" red="0.899999976158"/>
  <finishColorVariance alpha="0" blue="0" green="0" red="0"/>
  <blendFuncSource value="770"/>
  <blendFuncDestination value="1"/>
  </particleEmitterConfig>
