<?xml version="1.0" ?>
  <particleEmitterConfig>
  <texture name="./media/particles/particle.png"/>
  <sourcePositionVariance x="20" y="20"/>
  <gravity x="0" y="0"/>
  <emitterType value="1"/>
  <maxParticles value="20"/>
  <particleLifeSpan value="0.91"/>
  <particleLifespanVariance value="0"/>
  <startParticleSize value="40"/>
  <startParticleSizeVariance value="0"/>
  <finishParticleSize value="32"/>
  <FinishParticleSizeVariance value="0"/>
  <angle value="0"/>
  <angleVariance value="359.999999589"/>
  <rotationStart value="170.999999805"/>
  <rotationStartVariance value="38.9999999554"/>
  <rotationEnd value="359.999999589"/>
  <rotationEndVariance value="86.9999999006"/>
  <speed value="28"/>
  <speedVariance value="10"/>
  <radialAcceleration value="-122"/>
  <radialAccelVariance value="0"/>
  <tangentialAcceleration value="0"/>
  <tangentialAccelVariance value="142"/>
  <maxRadius value="40"/>
  <maxRadiusVariance value="0"/>
  <minRadius value="16"/>
  <rotatePerSecond value="0"/>
  <rotatePerSecondVariance value="103"/>
  <startColor alpha="1" blue="0" green="0" red="0.300000011921"/>
  <startColorVariance alpha="0" blue="0" green="0" red="0"/>
  <finishColor alpha="1" blue="0.100000023842" green="0.774999976158" red="1"/>
  <finishColorVariance alpha="0" blue="0" green="0" red="0"/>
  <blendFuncSource value="772"/>
  <blendFuncDestination value="771"/>
  </particleEmitterConfig>
